# luban-springCloud-demo

./: pom.xml
eureka3000/: pom.xml
eureka3000/src/main/java/com/xk/eureka/: Eureka3000Application.java
eureka3000/src/main/resources/: application.yml
eureka3001/: pom.xml
eureka3001/src/main/java/com/xk/eureka/: Eureka3001Application.java  EurekaApplication.java
eureka3001/src/main/resources/: application.yml
eureka3002/: pom.xml
eureka3002/src/main/java/com/xk/eureka/: Eureka3002Application.java
order3007/: pom.xml
order3008/: pom.xml
order3008/src/main/java/com/xk/util/: ResultUtil.java
power3005/: pom.xml
power3005/src/main/java/com/xk/: Power3005Application.java
power3005/src/main/java/com/xk/controller/: PowerController.java
power3005/src/main/resources/: application.yml
power3006/: pom.xml
power3006/src/main/java/com/xk/: Power3006Application.java
power3006/src/main/java/com/xk/controller/: PowerController.java
power3006/src/main/resources/: application.yml
user3003/: pom.xml
user3003/src/main/java/com/xk/: User3003Application.java
user3003/src/main/java/com/xk/controller/: UserController.java
user3003/src/main/java/com/xk/service/: PowerClientService.java
user3003/src/main/resources/: application.yml
user3004/: pom.xml
user3004/src/main/java/com/xk/: User3004Application.java
user3004/src/main/java/com/xk/controller/: UserController.java
user3004/src/main/java/com/xk/service/: PowerClientService.java
user3004/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/xk/: Test.java  ZuulApplication.java
zuul/src/main/java/com/xk/filter/: LogFilter.java
zuul/src/main/resources/: application.yml
